# dn-spring-framework

./: pom.xml
doc/: spring源码解析.xmind
src/main/java/com/dn/spring/: readme.md
src/main/java/com/dn/spring/annotationaop/: AspectjInterceptor.java  MyInterceptor.java
src/main/java/com/dn/spring/aop/: AopAspectj.java  IntroductionClass.java  IntroductionIntf.java
src/main/java/com/dn/spring/beans/: MyInitializingBean.java
src/main/java/com/dn/spring/cglib/: CglibProxyTest1.java  FixedValueClass.java  MethodCallBackFilter.java
src/main/java/com/dn/spring/cglib/simple/: CglibProxyTest.java  TargetClass.java  TargetInterceptor.java
src/main/java/com/dn/spring/controller/: HelloWorldController.java  My2HandlerInterceptor.java  MyHandlerInterceptor.java  SessionController.java
src/main/java/com/dn/spring/interceptor/: MyHandlerInterceptor.java  MyInterceptor.java
src/main/java/com/dn/spring/jdkproxy/: ProxyClassFile.java
src/main/java/com/dn/spring/listener/: MyAnnotationListener.java  MyEvent.java  MyNoAnnotationListener.java
src/main/java/com/dn/spring/mybatis/: SqlProvider.java
src/main/java/com/dn/spring/mybatis/bean/: UserDo.java
src/main/java/com/dn/spring/mybatis/dao/: UserMapper.java
src/main/java/com/dn/spring/mybatis/service/: InsertUserService.java  QueryUserService.java  UpdateUserService.java  UserManageService.java
src/main/java/com/dn/spring/mybatis/xml/: UserMapper.xml
src/main/java/com/dn/spring/postprocess/: My10InstantiationAwareBeanPostProcessor.java  My1BeanFactoryPostProcessor.java  My2BeanDefinitionRegistryPostProcessor.java  My3BeanDefinitionRegistryPostProcessor.java  My4BeanDefinitionRegistryPostProcessor.java  My5BeanDefinitionRegistryPostProcessor.java  My6BeanDefinitionRegistryPostProcessor.java  My9BeanPostProcessor.java  Student.java
src/main/java/com/dn/spring/schema/: MyNamespaceHandler.java  People.java  PeopleBeanDefinitionParser.java
src/main/java/com/dn/spring/service/: MyService.java  MyServiceImp2.java  MyServiceImpl.java
src/main/java/com/dn/spring/transaction/: AnnotationTransactionService.java
src/main/java/com/dn/spring/util/: SpringContextUtil.java
src/main/java/com/dongnao/: readme.md
src/main/java/com/dongnao/jack/annotation/: Controller.java  Qualifier.java  RequestHeader.java  RequestMapping.java  RequestParam.java  Service.java
src/main/java/com/dongnao/jack/argumentResolver/: ArgumentResolver.java  HttpServletRequestArgumentResolver.java  HttpServletResponseArgumentResolver.java  HttpSessionArgumentResolver.java  ListArgumentResolver.java  MapArgumentResolver.java  RequestHeaderArgumentResolver.java  RequestParamArgumentResolver.java
src/main/java/com/dongnao/jack/controller/: JackController.java
src/main/java/com/dongnao/jack/handlerAdapter/: HandlerAdapter.java  JackHandlerAdapter.java
src/main/java/com/dongnao/jack/service/: JackService.java
src/main/java/com/dongnao/jack/service/impl/: JackServiceImpl.java
src/main/java/com/dongnao/jack/servlet/: DispatcherServlet.java
src/main/java/com/dongnao/jack/testbean/: Student.java
src/main/java/com/zhang/spring/service/: LoginResource.java  LoginService.java
src/main/java/com/zhang/spring/springextend/: FactoryBean.java  MyBeanFactoryAware.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyDisposableBean.java  MyFactoryBean.java  MyInitializingBean.java  MyInstantiationAwareBeanPostProcessor.java
src/main/resources/config/: config.properties  mybatis-config.xml
src/main/resources/config/log/: logback-test.xml  logback.xml
src/main/resources/config/spring/: applicationContext-aop.xml  applicationContext-beans.xml  applicationContext-core.xml  applicationContext-mybatis.xml  applicationContext-task.xml  springmvc.xml
src/main/resources/config/zhang/: applicationContext-zhang-beans.xml
src/main/resources/sql/: t_user.sql
src/main/test/java/com/dn/spring/: BaseTest.java  SpringTest.java
src/main/test/java/com/dn/spring/controller/: HelloWorldControllerTest.java  HelloWorldControllerTest2.java  MyTest.java
src/main/test/java/com/dn/spring/mybatis/dao/: UserMapperTest.java
src/main/test/java/com/dn/spring/transactional/: UserServiceTest.java
src/main/test/java/com/zhang/spring/service/: LoginResourceTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
